<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_slider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<!--     <SlidingDrawer -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:content="@+id/sliding_content" -->
<!--         android:handle="@+id/sliding_text" -->
<!--         android:soundEffectsEnabled="true" > -->

<!--         <TextView -->
<!--             android:id="@id/sliding_text" -->
<!--             style="@style/label" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/playlist_slide" > -->
<!--         </TextView> -->

        <LinearLayout
            android:id="@+id/sliding_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0444444"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sliding_content2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/playlist_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:src="@drawable/previous" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/playlist_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:src="@drawable/stop" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/playlist_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:src="@drawable/play" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/playlist_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:src="@drawable/pause" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/playlist_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_weight="1"
                    android:src="@drawable/next" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:id="@id/sliding_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5px" >

                <SeekBar
                    android:id="@+id/playlist_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_weight="1" >
                </SeekBar>

                <ImageButton
                    android:id="@+id/playlist_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2px"
                    android:src="@drawable/url" >
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
<!--     </SlidingDrawer> -->

</FrameLayout>